#Set Difference
set1 = {8, 16, 24, 32, 44}
set2 = {7, 14, 8, 32, 21}
difference_set1 = set1.difference(set2)
difference_set2 = set2.difference(set1)
print("Set Difference")
print("set1 - set2 = ", difference_set1)
print("set1 - set2 = ", difference_set2)

#Union of Sets
union_set = set1.union(set2)
print("Union of sets: ", union_set)

#Symmetric Difference
symmdiff_set1 = set2.symmetric_difference(set1)
symmdiff_set2 = set1.symmetric_difference(set2)
print("Symmetric Difference")
print("set 2 ^ set 1 = ", symmdiff_set1 )
print("set 1 ^ set 2 = ", symmdiff_set2 )

#Set Intersection
intersection_set1 = set1.intersection(set2)
intersection_set2 = set2.intersection(set1)
print("Set Intersection")
print("set 1 & set 2 = ", intersection_set1)
print("set 2 & set 1 = ", intersection_set2)